1152,tf_weapon_grapplinghook
1069,tf_weapon_spellbook
1070,tf_weapon_spellbook
1132,tf_weapon_spellbook
5605,tf_weapon_spellbook
30015,tf_powerup_bottle
489,tf_powerup_bottle
264,saxxy
423,saxxy
474,saxxy
880,saxxy
939,saxxy
954,saxxy
1013,saxxy
1071,saxxy
1123,saxxy
1127,saxxy
30758,saxxy
357,tf_weapon_katana
199,tf_weapon_shotgun
415,tf_weapon_shotgun
1141,tf_weapon_shotgun
1153,tf_weapon_shotgun
15003,tf_weapon_shotgun
15016,tf_weapon_shotgun
15044,tf_weapon_shotgun
15047,tf_weapon_shotgun
15085,tf_weapon_shotgun
15109,tf_weapon_shotgun
15132,tf_weapon_shotgun
15133,tf_weapon_shotgun
15152,tf_weapon_shotgun
1101,tf_weapon_parachute
160,tf_weapon_pistol
209,tf_weapon_pistol
294,tf_weapon_pistol
15013,tf_weapon_pistol
15018,tf_weapon_pistol
15035,tf_weapon_pistol
15041,tf_weapon_pistol
15046,tf_weapon_pistol
15056,tf_weapon_pistol
15060,tf_weapon_pistol
15061,tf_weapon_pistol
15100,tf_weapon_pistol
15101,tf_weapon_pistol
15102,tf_weapon_pistol
15126,tf_weapon_pistol
15148,tf_weapon_pistol
30666,tf_weapon_pistol
13,tf_weapon_scattergun
200,tf_weapon_scattergun
45,tf_weapon_scattergun
220,tf_weapon_handgun_scout_primary
448,tf_weapon_soda_popper
669,tf_weapon_scattergun
772,tf_weapon_pep_brawler_blaster
799,tf_weapon_scattergun
808,tf_weapon_scattergun
888,tf_weapon_scattergun
897,tf_weapon_scattergun
906,tf_weapon_scattergun
915,tf_weapon_scattergun
964,tf_weapon_scattergun
973,tf_weapon_scattergun
1078,tf_weapon_scattergun
1103,tf_weapon_scattergun
15002,tf_weapon_scattergun
15015,tf_weapon_scattergun
15021,tf_weapon_scattergun
15029,tf_weapon_scattergun
15036,tf_weapon_scattergun
15053,tf_weapon_scattergun
15065,tf_weapon_scattergun
15069,tf_weapon_scattergun
15106,tf_weapon_scattergun
15107,tf_weapon_scattergun
15108,tf_weapon_scattergun
15131,tf_weapon_scattergun
15151,tf_weapon_scattergun
15157,tf_weapon_scattergun
23,tf_weapon_pistol
46,tf_weapon_lunchbox_drink
163,tf_weapon_lunchbox_drink
222,tf_weapon_jar_milk
449,tf_weapon_handgun_scout_secondary
773,tf_weapon_handgun_scout_secondary
812,tf_weapon_cleaver
833,tf_weapon_cleaver
1121,tf_weapon_jar_milk
1145,tf_weapon_lunchbox_drink
0,tf_weapon_bat
190,tf_weapon_bat
44,tf_weapon_bat_wood
221,tf_weapon_bat_fish
317,tf_weapon_bat
325,tf_weapon_bat
349,tf_weapon_bat
355,tf_weapon_bat
450,tf_weapon_bat
452,tf_weapon_bat
572,tf_weapon_bat_fish
648,tf_weapon_bat_giftwrap
660,tf_weapon_bat
999,tf_weapon_bat_fish
30667,tf_weapon_bat
18,tf_weapon_rocketlauncher
205,tf_weapon_rocketlauncher
127,tf_weapon_rocketlauncher_directhit
228,tf_weapon_rocketlauncher
237,tf_weapon_rocketlauncher
414,tf_weapon_rocketlauncher
441,tf_weapon_particle_cannon
513,tf_weapon_rocketlauncher
658,tf_weapon_rocketlauncher
730,tf_weapon_rocketlauncher
800,tf_weapon_rocketlauncher
809,tf_weapon_rocketlauncher
889,tf_weapon_rocketlauncher
898,tf_weapon_rocketlauncher
907,tf_weapon_rocketlauncher
916,tf_weapon_rocketlauncher
965,tf_weapon_rocketlauncher
974,tf_weapon_rocketlauncher
1085,tf_weapon_rocketlauncher
1104,tf_weapon_rocketlauncher_airstrike
15006,tf_weapon_rocketlauncher
15014,tf_weapon_rocketlauncher
15028,tf_weapon_rocketlauncher
15043,tf_weapon_rocketlauncher
15052,tf_weapon_rocketlauncher
15057,tf_weapon_rocketlauncher
15081,tf_weapon_rocketlauncher
15104,tf_weapon_rocketlauncher
15105,tf_weapon_rocketlauncher
15129,tf_weapon_rocketlauncher
15130,tf_weapon_rocketlauncher
15150,tf_weapon_rocketlauncher40
10,tf_weapon_shotgun_soldier
442,tf_weapon_raygun
6,tf_weapon_shovel
196,tf_weapon_shovel
128,tf_weapon_shovel
154,tf_weapon_shovel
416,tf_weapon_shovel
447,tf_weapon_shovel
775,tf_weapon_shovel
129,tf_weapon_buff_item
226,tf_weapon_buff_item
354,tf_weapon_buff_item
1001,tf_weapon_buff_item
133,tf_boots_sol
444,tf_boots_sol
21,tf_weapon_flamethrower
208,tf_weapon_flamethrower
40,tf_weapon_flamethrower
215,tf_weapon_flamethrower
594,tf_weapon_flamethrower
659,tf_weapon_flamethrower
741,tf_weapon_flamethrower
798,tf_weapon_flamethrower
807,tf_weapon_flamethrower
887,tf_weapon_flamethrower
896,tf_weapon_flamethrower
905,tf_weapon_flamethrower
914,tf_weapon_flamethrower
963,tf_weapon_flamethrower
972,tf_weapon_flamethrower
1146,tf_weapon_flamethrower
1178,tf_weapon_rocketlauncher_fireball
15005,tf_weapon_flamethrower
15017,tf_weapon_flamethrower
15030,tf_weapon_flamethrower
15034,tf_weapon_flamethrower
15049,tf_weapon_flamethrower
15054,tf_weapon_flamethrower
15066,tf_weapon_flamethrower
15067,tf_weapon_flamethrower
15068,tf_weapon_flamethrower
15089,tf_weapon_flamethrower
15090,tf_weapon_flamethrower
15115,tf_weapon_flamethrower
15141,tf_weapon_flamethrower
30474,tf_weapon_flamethrower
12,tf_weapon_shotgun_pyro
39,tf_weapon_flaregun
351,tf_weapon_flaregun
595,tf_weapon_flaregun_revenge
740,tf_weapon_flaregun
1081,tf_weapon_flaregun
1179,tf_weapon_rocketpack
1180,tf_weapon_jar_gas
2,tf_weapon_fireaxe
192,tf_weapon_fireaxe
38,tf_weapon_fireaxe
153,tf_weapon_fireaxe
214,tf_weapon_fireaxe
326,tf_weapon_fireaxe
348,tf_weapon_fireaxe
457,tf_weapon_fireaxe
466,tf_weapon_fireaxe
593,tf_weapon_fireaxe
739,tf_weapon_fireaxe
813,tf_weapon_breakable_sign
834,tf_weapon_breakable_sign
1000,tf_weapon_fireaxe
1181,tf_weapon_slap
19,tf_weapon_grenadelauncher
206,tf_weapon_grenadelauncher
308,tf_weapon_grenadelauncher
996,tf_weapon_cannon
1007,tf_weapon_grenadelauncher
1151,tf_weapon_grenadelauncher
15077,tf_weapon_grenadelauncher
15079,tf_weapon_grenadelauncher
15091,tf_weapon_grenadelauncher
15092,tf_weapon_grenadelauncher
15116,tf_weapon_grenadelauncher
15117,tf_weapon_grenadelauncher
15142,tf_weapon_grenadelauncher
15158,tf_weapon_grenadelauncher
405,tf_boots_demo
608,tf_boots_demo
20,tf_weapon_pipebomblauncher
207,tf_weapon_pipebomblauncher
130,tf_weapon_pipebomblauncher
131,tf_wearable_demoshield
265,tf_weapon_pipebomblauncher
406,tf_wearable_demoshield
661,tf_weapon_pipebomblauncher
797,tf_weapon_pipebomblauncher
806,tf_weapon_pipebomblauncher
886,tf_weapon_pipebomblauncher
895,tf_weapon_pipebomblauncher
904,tf_weapon_pipebomblauncher
913,tf_weapon_pipebomblauncher
962,tf_weapon_pipebomblauncher
971,tf_weapon_pipebomblauncher
1099,tf_wearable_demoshield
1144,tf_wearable_demoshield
1150,tf_weapon_pipebomblauncher
15009,tf_weapon_pipebomblauncher
15012,tf_weapon_pipebomblauncher
15024,tf_weapon_pipebomblauncher
15038,tf_weapon_pipebomblauncher
15045,tf_weapon_pipebomblauncher
15048,tf_weapon_pipebomblauncher
15082,tf_weapon_pipebomblauncher
15083,tf_weapon_pipebomblauncher
15084,tf_weapon_pipebomblauncher
15113,tf_weapon_pipebomblauncher
15137,tf_weapon_pipebomblauncher
15138,tf_weapon_pipebomblauncher
15155,tf_weapon_pipebomblauncher
1,tf_weapon_bottle
191,tf_weapon_bottle
132,tf_weapon_sword
172,tf_weapon_sword
266,tf_weapon_sword
307,tf_weapon_stickbomb
327,tf_weapon_sword
404,tf_weapon_sword
482,tf_weapon_sword
609,tf_weapon_bottle
1082,tf_weapon_sword
15,tf_weapon_minigun
202,tf_weapon_minigun
41,tf_weapon_minigun
298,tf_weapon_minigun
312,tf_weapon_minigun
424,tf_weapon_minigun
654,tf_weapon_minigun
793,tf_weapon_minigun
802,tf_weapon_minigun
811,tf_weapon_minigun
832,tf_weapon_minigun
850,tf_weapon_minigun
882,tf_weapon_minigun
891,tf_weapon_minigun
900,tf_weapon_minigun
909,tf_weapon_minigun
958,tf_weapon_minigun
967,tf_weapon_minigun
15004,tf_weapon_minigun
15020,tf_weapon_minigun
15026,tf_weapon_minigun
15031,tf_weapon_minigun
15040,tf_weapon_minigun
15055,tf_weapon_minigun
15086,tf_weapon_minigun
15087,tf_weapon_minigun
15088,tf_weapon_minigun
15098,tf_weapon_minigun
15099,tf_weapon_minigun
15123,tf_weapon_minigun
15124,tf_weapon_minigun
15125,tf_weapon_minigun
15147,tf_weapon_minigun
11,tf_weapon_shotgun_hwg
42,tf_weapon_lunchbox
159,tf_weapon_lunchbox
311,tf_weapon_lunchbox
425,tf_weapon_shotgun_hwg
433,tf_weapon_lunchbox
863,tf_weapon_lunchbox
1002,tf_weapon_lunchbox
1190,tf_weapon_lunchbox
5,tf_weapon_fists
195,tf_weapon_fists
43,tf_weapon_fists
239,tf_weapon_fists
310,tf_weapon_fists
331,tf_weapon_fists
426,tf_weapon_fists
587,tf_weapon_fists
656,tf_weapon_fists
1084,tf_weapon_fists
1100,tf_weapon_fists
1184,tf_weapon_fists
9,tf_weapon_shotgun_primary
141,tf_weapon_sentry_revenge
527,tf_weapon_shotgun_primary
588,tf_weapon_drg_pomson
997,tf_weapon_shotgun_building_rescue
1004,tf_weapon_sentry_revenge
22,tf_weapon_pistol
140,tf_weapon_laser_pointer
528,tf_weapon_mechanical_arm
1086,tf_weapon_laser_pointer
30668,tf_weapon_laser_pointer
7,tf_weapon_wrench
197,tf_weapon_wrench
142,tf_weapon_robot_arm
155,tf_weapon_wrench
169,tf_weapon_wrench
329,tf_weapon_wrench
589,tf_weapon_wrench
662,tf_weapon_wrench
795,tf_weapon_wrench
804,tf_weapon_wrench
884,tf_weapon_wrench
893,tf_weapon_wrench
902,tf_weapon_wrench
911,tf_weapon_wrench
960,tf_weapon_wrench
969,tf_weapon_wrench
15073,tf_weapon_wrench
15074,tf_weapon_wrench
15075,tf_weapon_wrench
15139,tf_weapon_wrench
15140,tf_weapon_wrench
15114,tf_weapon_wrench
15156,tf_weapon_wrench
25,tf_weapon_pda_engineer_build
737,tf_weapon_pda_engineer_build
17,tf_weapon_syringegun_medic
204,tf_weapon_syringegun_medic
36,tf_weapon_syringegun_medic
305,tf_weapon_crossbow
412,tf_weapon_syringegun_medic
1079,tf_weapon_crossbow
29,tf_weapon_medigun
211,tf_weapon_medigun
35,tf_weapon_medigun
411,tf_weapon_medigun
663,tf_weapon_medigun
796,tf_weapon_medigun
805,tf_weapon_medigun
885,tf_weapon_medigun
894,tf_weapon_medigun
903,tf_weapon_medigun
912,tf_weapon_medigun
961,tf_weapon_medigun
970,tf_weapon_medigun
15008,tf_weapon_medigun
15010,tf_weapon_medigun
15025,tf_weapon_medigun
15039,tf_weapon_medigun
15050,tf_weapon_medigun
15078,tf_weapon_medigun
15097,tf_weapon_medigun
15121,tf_weapon_medigun
15122,tf_weapon_medigun
15123,tf_weapon_medigun
15145,tf_weapon_medigun
15146,tf_weapon_medigun
8,tf_weapon_bonesaw
198,tf_weapon_bonesaw
37,tf_weapon_bonesaw
173,tf_weapon_bonesaw
304,tf_weapon_bonesaw
413,tf_weapon_bonesaw
1003,tf_weapon_bonesaw
1143,tf_weapon_bonesaw
14,tf_weapon_sniperrifle
201,tf_weapon_sniperrifle
56,tf_weapon_compound_bow
230,tf_weapon_sniperrifle
402,tf_weapon_sniperrifle_decap
526,tf_weapon_sniperrifle
664,tf_weapon_sniperrifle
752,tf_weapon_sniperrifle
792,tf_weapon_sniperrifle
801,tf_weapon_sniperrifle
851,tf_weapon_sniperrifle
881,tf_weapon_sniperrifle
890,tf_weapon_sniperrifle
899,tf_weapon_sniperrifle
908,tf_weapon_sniperrifle
957,tf_weapon_sniperrifle
966,tf_weapon_sniperrifle
1005,tf_weapon_compound_bow
1092,tf_weapon_compound_bow
1098,tf_weapon_sniperrifle_classic
15000,tf_weapon_sniperrifle
15007,tf_weapon_sniperrifle
15019,tf_weapon_sniperrifle
15023,tf_weapon_sniperrifle
15033,tf_weapon_sniperrifle
15059,tf_weapon_sniperrifle
15070,tf_weapon_sniperrifle
15071,tf_weapon_sniperrifle
15072,tf_weapon_sniperrifle
15111,tf_weapon_sniperrifle
15112,tf_weapon_sniperrifle
15135,tf_weapon_sniperrifle
15136,tf_weapon_sniperrifle
15154,tf_weapon_sniperrifle
30665,tf_weapon_sniperrifle
16,tf_weapon_smg
203,tf_weapon_smg
58,tf_weapon_jar
751,tf_weapon_charged_smg
1083,tf_weapon_jar
1105,tf_weapon_jar
1149,tf_weapon_smg
15001,tf_weapon_smg
15022,tf_weapon_smg
15032,tf_weapon_smg
15037,tf_weapon_smg
15058,tf_weapon_smg
15076,tf_weapon_smg
15110,tf_weapon_smg
15134,tf_weapon_smg
15153,tf_weapon_smg
57,tf_wearable_razorback
231,tf_wearable_darwin
642,tf_wearable_camper
3,tf_weapon_club
193,tf_weapon_club
171,tf_weapon_club
232,tf_weapon_club
401,tf_weapon_club
24,tf_weapon_revolver
210,tf_weapon_revolver
61,tf_weapon_revolver
161,tf_weapon_revolver
224,tf_weapon_revolver
460,tf_weapon_revolver
525,tf_weapon_revolver
1006,tf_weapon_revolver
1142,tf_weapon_revolver
15011,tf_weapon_revolver
15027,tf_weapon_revolver
15042,tf_weapon_revolver
15051,tf_weapon_revolver
15062,tf_weapon_revolver
15063,tf_weapon_revolver
15064,tf_weapon_revolver
15103,tf_weapon_revolver
15128,tf_weapon_revolver
15127,tf_weapon_revolver
15149,tf_weapon_revolver
735,tf_weapon_builder
736,tf_weapon_builder
810,tf_weapon_sapper
831,tf_weapon_sapper
933,tf_weapon_sapper
1080,tf_weapon_sapper
1102,tf_weapon_sapper
4,tf_weapon_knife
194,tf_weapon_knife
225,tf_weapon_knife
356,tf_weapon_knife
461,tf_weapon_knife
574,tf_weapon_knife
638,tf_weapon_knife
649,tf_weapon_knife
665,tf_weapon_knife
727,tf_weapon_knife
794,tf_weapon_knife
803,tf_weapon_knife
883,tf_weapon_knife
892,tf_weapon_knife
901,tf_weapon_knife
910,tf_weapon_knife
959,tf_weapon_knife
968,tf_weapon_knife
15062,tf_weapon_knife
15094,tf_weapon_knife
15095,tf_weapon_knife
15096,tf_weapon_knife
15118,tf_weapon_knife
15119,tf_weapon_knife
15143,tf_weapon_knife
15144,tf_weapon_knife
30,tf_weapon_invis
212,tf_weapon_invis
59,tf_weapon_invis
60,tf_weapon_invis
297,tf_weapon_invis
947,tf_weapon_invis
all,all weapons and body
